# ModsenIntIntroductionTask

./: .gitignore
VladosMeetupPlatform/: VladosMeetupPlatform.sln
VladosMeetupPlatform/MeetupPlatform.Common/: MeetupPlatform.Common.csproj
VladosMeetupPlatform/MeetupPlatform.Common/Helpers/: Cryptographer.cs  Logging.cs
VladosMeetupPlatform/MeetupPlatform.Common/Models/AuthenticationModels/: AccessDataEntity.cs  LoginData.cs  RegisterData.cs
VladosMeetupPlatform/MeetupPlatform.Common/Models/HelperModels/: MeetupVisitor.cs  RolePermission.cs
VladosMeetupPlatform/MeetupPlatform.Common/Models/MeetUps/: Meetup.cs  Place.cs  Step.cs
VladosMeetupPlatform/MeetupPlatform.Common/Models/Users/: Follower.cs  Organizer.cs  Permission.cs  Role.cs  User.cs
VladosMeetupPlatform/MeetupPlatform.Common/Models/ViewModels/: MeetupViewModel.cs  RoleViewModel.cs  UserViewModel.cs
VladosMeetupPlatform/MeetupPlatform.Infrastructure/: MeetupPlatform.Infrastructure.csproj
VladosMeetupPlatform/MeetupPlatform.Infrastructure/Database/: MeetupPlatformContext.cs
VladosMeetupPlatform/MeetupPlatform.Infrastructure/Services/AuthenticationService/: AuthService.cs  IAuthService.cs
VladosMeetupPlatform/MeetupPlatform.Infrastructure/Services/Implementations/: MeetupService.cs  UserService.cs
VladosMeetupPlatform/MeetupPlatform.Infrastructure/Services/Interfacies/: IMeetupService.cs  IUserService.cs
VladosMeetupPlatform/VladosMeetupPlatform.API/: DependencyContainer.cs  Program.cs  Startup.cs  VladosMeetupPlatform.API.csproj  appsettings.Development.json  appsettings.json
VladosMeetupPlatform/VladosMeetupPlatform.API/Auth/: AuthOptions.cs
VladosMeetupPlatform/VladosMeetupPlatform.API/Controllers/: MeetupController.cs  UserController.cs
VladosMeetupPlatform/VladosMeetupPlatform.API/Controllers/Authorize/: AuthorizeColtroller.cs
VladosMeetupPlatform/VladosMeetupPlatform.API/Properties/: launchSettings.json
